<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mQD-dW-LLM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWD-oz-VB8">
                                <rect key="frame" x="361" y="497" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="XeY-gh-sji" kind="show" id="HRM-E0-MKU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eWD-oz-VB8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="361" id="anO-l6-ESs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eWD-oz-VB8" secondAttribute="bottom" constant="497" id="ca8-0O-SNS"/>
                            <constraint firstItem="eWD-oz-VB8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="433" id="qQq-cv-oEI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWD-oz-VB8" secondAttribute="trailing" constant="361" id="zFv-Ze-2og"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="StV-RE-9w1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="85.907046476761622"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="jl1-e1-ZdG">
            <objects>
                <viewController id="XeY-gh-sji" customClass="LevelViewController" customModule="LevelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zz9-ez-8hm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdX-W1-lAx">
                                <rect key="frame" x="321" y="323" width="127" height="30"/>
                                <state key="normal" title="Intermediate Level"/>
                                <connections>
                                    <segue destination="k9T-gN-1uI" kind="show" id="g1b-8M-gw0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hg-sG-NKd">
                                <rect key="frame" x="334" y="165" width="101" height="30"/>
                                <state key="normal" title="Beginner Level"/>
                                <connections>
                                    <segue destination="k9T-gN-1uI" kind="show" identifier="toBeginnerSegue" id="dW3-IL-hrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKB-IN-Dbv">
                                <rect key="frame" x="330" y="497" width="108" height="30"/>
                                <state key="normal" title="Advanced Level"/>
                                <connections>
                                    <segue destination="k9T-gN-1uI" kind="show" id="HXf-Au-mBU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z7x-hU-lnn" firstAttribute="trailing" secondItem="NdX-W1-lAx" secondAttribute="trailing" constant="320" id="KAW-b6-1qy"/>
                            <constraint firstItem="6Hg-sG-NKd" firstAttribute="top" secondItem="Z7x-hU-lnn" secondAttribute="top" constant="101" id="M0P-Ht-DuR"/>
                            <constraint firstItem="qKB-IN-Dbv" firstAttribute="top" secondItem="NdX-W1-lAx" secondAttribute="bottom" constant="144" id="P44-q6-Wa5"/>
                            <constraint firstItem="NdX-W1-lAx" firstAttribute="leading" secondItem="Z7x-hU-lnn" secondAttribute="leading" constant="321" id="R3n-vE-KvH"/>
                            <constraint firstItem="6Hg-sG-NKd" firstAttribute="leading" secondItem="Z7x-hU-lnn" secondAttribute="leading" constant="334" id="WLp-B3-cgv"/>
                            <constraint firstItem="qKB-IN-Dbv" firstAttribute="leading" secondItem="Z7x-hU-lnn" secondAttribute="leading" constant="330" id="X6p-ZS-JuW"/>
                            <constraint firstItem="NdX-W1-lAx" firstAttribute="top" secondItem="6Hg-sG-NKd" secondAttribute="bottom" constant="128" id="brE-8L-VUt"/>
                            <constraint firstItem="NdX-W1-lAx" firstAttribute="top" secondItem="6Hg-sG-NKd" secondAttribute="bottom" constant="128" id="eSR-yT-ka0"/>
                            <constraint firstItem="Z7x-hU-lnn" firstAttribute="trailing" secondItem="6Hg-sG-NKd" secondAttribute="trailing" constant="333" id="mDI-DD-bKE"/>
                            <constraint firstItem="qKB-IN-Dbv" firstAttribute="top" secondItem="NdX-W1-lAx" secondAttribute="bottom" constant="144" id="qJ7-Fh-pVs"/>
                            <constraint firstItem="Z7x-hU-lnn" firstAttribute="bottom" secondItem="qKB-IN-Dbv" secondAttribute="bottom" constant="497" id="vDy-3B-Umn"/>
                            <constraint firstItem="Z7x-hU-lnn" firstAttribute="trailing" secondItem="qKB-IN-Dbv" secondAttribute="trailing" constant="330" id="zDH-IU-ZD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z7x-hU-lnn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWi-w6-Mxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="86"/>
        </scene>
        <!--Beginner Level View Controller-->
        <scene sceneID="w32-zs-sxK">
            <objects>
                <viewController id="k9T-gN-1uI" customClass="BeginnerLevelViewController" customModule="Pictation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWa-hS-7WV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GH1-R8-VeX">
                                <rect key="frame" x="336" y="76" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3U-ym-ifh">
                                <rect key="frame" x="33" y="135" width="98" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93O-Au-a1d">
                                <rect key="frame" x="10" y="458" width="749" height="556"/>
                                <connections>
                                    <segue destination="ZfP-XQ-GJu" kind="embed" identifier="beginnerToContainer" id="E5q-Qf-xmW"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-w8-SvC">
                                <rect key="frame" x="698" y="194" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W52-gk-50V">
                                <rect key="frame" x="705" y="244" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Make"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eG5-jY-ANL" firstAttribute="bottom" secondItem="cfO-w8-SvC" secondAttribute="bottom" constant="464" id="2uj-bx-rbm"/>
                            <constraint firstItem="93O-Au-a1d" firstAttribute="leading" secondItem="eG5-jY-ANL" secondAttribute="leading" constant="10" id="76S-q1-ZNc"/>
                            <constraint firstItem="GH1-R8-VeX" firstAttribute="leading" secondItem="eG5-jY-ANL" secondAttribute="leading" constant="336" id="EWz-7Y-VC4"/>
                            <constraint firstItem="eG5-jY-ANL" firstAttribute="trailing" secondItem="93O-Au-a1d" secondAttribute="trailing" constant="10" id="Eab-iV-BdO"/>
                            <constraint firstItem="93O-Au-a1d" firstAttribute="top" secondItem="UWa-hS-7WV" secondAttribute="top" constant="458" id="fVa-u8-1jL"/>
                            <constraint firstItem="GH1-R8-VeX" firstAttribute="top" secondItem="eG5-jY-ANL" secondAttribute="top" constant="12" id="haI-ms-hR0"/>
                            <constraint firstItem="eG5-jY-ANL" firstAttribute="trailing" secondItem="cfO-w8-SvC" secondAttribute="trailing" constant="20" id="jzR-0n-HLZ"/>
                            <constraint firstItem="cfO-w8-SvC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UWa-hS-7WV" secondAttribute="leading" constant="20" symbolic="YES" id="rTH-iC-TcZ"/>
                            <constraint firstItem="eG5-jY-ANL" firstAttribute="bottom" secondItem="93O-Au-a1d" secondAttribute="bottom" constant="10" id="vN4-u4-Pbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eG5-jY-ANL"/>
                    </view>
                    <connections>
                        <outlet property="OutputSentence" destination="GH1-R8-VeX" id="yYy-HA-L77"/>
                        <outlet property="imageView" destination="S3U-ym-ifh" id="1tf-aD-pIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSN-Rl-W11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.875" y="131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yz6-Xg-6dH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mQD-dW-LLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2VY-fM-aEu">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ITX-ox-nHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lu-bw-hlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="86"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Zgo-Tw-0nM">
            <objects>
                <viewController id="ZfP-XQ-GJu" customClass="ContainerViewController" customModule="Pictation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4f-GY-t7M">
                        <rect key="frame" x="0.0" y="0.0" width="749" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gq6-M0-8ca">
                                <rect key="frame" x="0.0" y="0.0" width="748" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oM7-3p-wGo">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="j4D-75-9QG" customClass="myCell" customModule="Pictation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCr-Hb-8bx">
                                                    <rect key="frame" x="2" y="2" width="96" height="96"/>
                                                    <connections>
                                                        <action selector="cellButtonHandler:" destination="j4D-75-9QG" eventType="touchUpInside" id="qSh-fg-NnT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tCr-Hb-8bx" secondAttribute="bottom" constant="2" id="9JH-7W-xvs"/>
                                            <constraint firstItem="tCr-Hb-8bx" firstAttribute="top" secondItem="j4D-75-9QG" secondAttribute="top" constant="2" id="NN2-wk-DZR"/>
                                            <constraint firstAttribute="trailing" secondItem="tCr-Hb-8bx" secondAttribute="trailing" constant="2" id="NSj-zh-BqF"/>
                                            <constraint firstAttribute="trailing" secondItem="tCr-Hb-8bx" secondAttribute="trailing" constant="2" id="bKp-MH-qKw"/>
                                            <constraint firstItem="tCr-Hb-8bx" firstAttribute="leading" secondItem="j4D-75-9QG" secondAttribute="leading" constant="2" id="dPA-bS-n08"/>
                                            <constraint firstItem="tCr-Hb-8bx" firstAttribute="top" secondItem="j4D-75-9QG" secondAttribute="top" constant="2" id="eqN-RI-HOo"/>
                                            <constraint firstAttribute="bottom" secondItem="tCr-Hb-8bx" secondAttribute="bottom" constant="2" id="ixO-1u-ich"/>
                                            <constraint firstItem="tCr-Hb-8bx" firstAttribute="leading" secondItem="j4D-75-9QG" secondAttribute="leading" constant="2" id="nYz-eh-DTR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonCell" destination="tCr-Hb-8bx" id="f2l-WP-5Fm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZfP-XQ-GJu" id="HDx-LF-FGr"/>
                                    <outlet property="delegate" destination="ZfP-XQ-GJu" id="afN-lm-i9E"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qae-EF-RuH"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gq6-M0-8ca" id="Q5t-a5-uwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59z-0j-we9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="766"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g1b-8M-gw0"/>
    </inferredMetricsTieBreakers>
</document>
