<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mQD-dW-LLM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWD-oz-VB8">
                                <rect key="frame" x="361.5" y="497" width="45.5" height="30"/>
                                <state key="normal" title="Guest"/>
                                <connections>
                                    <segue destination="XeY-gh-sji" kind="show" identifier="toLevelViewSegue" id="HRM-E0-MKU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eWD-oz-VB8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="361" id="anO-l6-ESs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eWD-oz-VB8" secondAttribute="bottom" constant="497" id="ca8-0O-SNS"/>
                            <constraint firstItem="eWD-oz-VB8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="433" id="qQq-cv-oEI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWD-oz-VB8" secondAttribute="trailing" constant="361" id="zFv-Ze-2og"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="StV-RE-9w1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267.96875" y="109.5703125"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="jl1-e1-ZdG">
            <objects>
                <viewController id="XeY-gh-sji" customClass="LevelViewController" customModule="LevelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zz9-ez-8hm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdX-W1-lAx">
                                <rect key="frame" x="321" y="323" width="127" height="30"/>
                                <state key="normal" title="Intermediate Level"/>
                                <connections>
                                    <segue destination="ZfP-XQ-GJu" kind="show" identifier="toIntermediateSegue" id="M89-ub-1cL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hg-sG-NKd">
                                <rect key="frame" x="334" y="165" width="101" height="30"/>
                                <state key="normal" title="Beginner Level"/>
                                <connections>
                                    <segue destination="k9T-gN-1uI" kind="show" identifier="toBeginnerSegue" id="dW3-IL-hrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKB-IN-Dbv">
                                <rect key="frame" x="330" y="497" width="108" height="30"/>
                                <state key="normal" title="Advanced Level"/>
                                <connections>
                                    <segue destination="k9T-gN-1uI" kind="show" id="HXf-Au-mBU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z7x-hU-lnn" firstAttribute="trailing" secondItem="NdX-W1-lAx" secondAttribute="trailing" constant="320" id="KAW-b6-1qy"/>
                            <constraint firstItem="6Hg-sG-NKd" firstAttribute="top" secondItem="Z7x-hU-lnn" secondAttribute="top" constant="101" id="M0P-Ht-DuR"/>
                            <constraint firstItem="qKB-IN-Dbv" firstAttribute="top" secondItem="NdX-W1-lAx" secondAttribute="bottom" constant="144" id="P44-q6-Wa5"/>
                            <constraint firstItem="NdX-W1-lAx" firstAttribute="leading" secondItem="Z7x-hU-lnn" secondAttribute="leading" constant="321" id="R3n-vE-KvH"/>
                            <constraint firstItem="6Hg-sG-NKd" firstAttribute="leading" secondItem="Z7x-hU-lnn" secondAttribute="leading" constant="334" id="WLp-B3-cgv"/>
                            <constraint firstItem="qKB-IN-Dbv" firstAttribute="leading" secondItem="Z7x-hU-lnn" secondAttribute="leading" constant="330" id="X6p-ZS-JuW"/>
                            <constraint firstItem="NdX-W1-lAx" firstAttribute="top" secondItem="6Hg-sG-NKd" secondAttribute="bottom" constant="128" id="brE-8L-VUt"/>
                            <constraint firstItem="NdX-W1-lAx" firstAttribute="top" secondItem="6Hg-sG-NKd" secondAttribute="bottom" constant="128" id="eSR-yT-ka0"/>
                            <constraint firstItem="Z7x-hU-lnn" firstAttribute="trailing" secondItem="6Hg-sG-NKd" secondAttribute="trailing" constant="333" id="mDI-DD-bKE"/>
                            <constraint firstItem="qKB-IN-Dbv" firstAttribute="top" secondItem="NdX-W1-lAx" secondAttribute="bottom" constant="144" id="qJ7-Fh-pVs"/>
                            <constraint firstItem="Z7x-hU-lnn" firstAttribute="bottom" secondItem="qKB-IN-Dbv" secondAttribute="bottom" constant="497" id="vDy-3B-Umn"/>
                            <constraint firstItem="Z7x-hU-lnn" firstAttribute="trailing" secondItem="qKB-IN-Dbv" secondAttribute="trailing" constant="330" id="zDH-IU-ZD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z7x-hU-lnn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWi-w6-Mxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="62"/>
        </scene>
        <!--Beginner Level View Controller-->
        <scene sceneID="w32-zs-sxK">
            <objects>
                <viewController id="k9T-gN-1uI" customClass="BeginnerLevelViewController" customModule="Pictation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWa-hS-7WV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3U-ym-ifh">
                                <rect key="frame" x="30" y="135" width="101" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="O3b-NN-qOx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-w8-SvC">
                                <rect key="frame" x="698" y="300" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartButtonHandler:" destination="k9T-gN-1uI" eventType="touchUpInside" id="exx-Y3-FQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W52-gk-50V">
                                <rect key="frame" x="705" y="244" width="37" height="30"/>
                                <state key="normal" title="Make"/>
                                <connections>
                                    <action selector="makeButtonHandler:" destination="k9T-gN-1uI" eventType="touchUpInside" id="L3K-3q-1ls"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GH1-R8-VeX">
                                <rect key="frame" x="295" y="76" width="179" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gq6-M0-8ca">
                                <rect key="frame" x="-6" y="683" width="748" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oM7-3p-wGo">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="j4D-75-9QG" customClass="myCell" customModule="Pictation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCr-Hb-8bx">
                                                    <rect key="frame" x="2" y="2" width="96" height="96"/>
                                                    <connections>
                                                        <action selector="cellButtonHandler:" destination="j4D-75-9QG" eventType="touchUpInside" id="qSh-fg-NnT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tCr-Hb-8bx" secondAttribute="bottom" constant="2" id="9JH-7W-xvs"/>
                                            <constraint firstItem="tCr-Hb-8bx" firstAttribute="top" secondItem="j4D-75-9QG" secondAttribute="top" constant="2" id="NN2-wk-DZR"/>
                                            <constraint firstAttribute="trailing" secondItem="tCr-Hb-8bx" secondAttribute="trailing" constant="2" id="NSj-zh-BqF"/>
                                            <constraint firstAttribute="trailing" secondItem="tCr-Hb-8bx" secondAttribute="trailing" constant="2" id="bKp-MH-qKw"/>
                                            <constraint firstItem="tCr-Hb-8bx" firstAttribute="leading" secondItem="j4D-75-9QG" secondAttribute="leading" constant="2" id="dPA-bS-n08"/>
                                            <constraint firstItem="tCr-Hb-8bx" firstAttribute="top" secondItem="j4D-75-9QG" secondAttribute="top" constant="2" id="eqN-RI-HOo"/>
                                            <constraint firstAttribute="bottom" secondItem="tCr-Hb-8bx" secondAttribute="bottom" constant="2" id="ixO-1u-ich"/>
                                            <constraint firstItem="tCr-Hb-8bx" firstAttribute="leading" secondItem="j4D-75-9QG" secondAttribute="leading" constant="2" id="nYz-eh-DTR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonCell" destination="tCr-Hb-8bx" id="f2l-WP-5Fm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="k9T-gN-1uI" id="r4e-Rx-95x"/>
                                    <outlet property="delegate" destination="k9T-gN-1uI" id="VWs-h0-Pjs"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1X-gu-V6h">
                                <rect key="frame" x="576" y="76" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseAudioButton:" destination="k9T-gN-1uI" eventType="touchUpInside" id="GqU-Rq-Kis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUu-e8-E2e">
                                <rect key="frame" x="695" y="76" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopAudioButton:" destination="k9T-gN-1uI" eventType="touchUpInside" id="e8A-Eo-z5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8m-kJ-Fdm">
                                <rect key="frame" x="638" y="76" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAudioButton:" destination="k9T-gN-1uI" eventType="touchUpInside" id="Xa8-BI-csy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eG5-jY-ANL" firstAttribute="bottom" secondItem="cfO-w8-SvC" secondAttribute="bottom" constant="694" id="2uj-bx-rbm"/>
                            <constraint firstItem="W52-gk-50V" firstAttribute="top" secondItem="eG5-jY-ANL" secondAttribute="top" constant="180" id="M24-hE-um1"/>
                            <constraint firstItem="W52-gk-50V" firstAttribute="leading" secondItem="eG5-jY-ANL" secondAttribute="leading" constant="705" id="RVt-dN-gYB"/>
                            <constraint firstItem="eG5-jY-ANL" firstAttribute="trailing" secondItem="W52-gk-50V" secondAttribute="trailing" constant="26" id="gFm-U5-JYG"/>
                            <constraint firstItem="eG5-jY-ANL" firstAttribute="trailing" secondItem="S3U-ym-ifh" secondAttribute="trailing" constant="637" id="gPM-Iv-zOE"/>
                            <constraint firstItem="GH1-R8-VeX" firstAttribute="top" secondItem="eG5-jY-ANL" secondAttribute="top" constant="12" id="haI-ms-hR0"/>
                            <constraint firstItem="eG5-jY-ANL" firstAttribute="trailing" secondItem="cfO-w8-SvC" secondAttribute="trailing" constant="20" id="jzR-0n-HLZ"/>
                            <constraint firstItem="eG5-jY-ANL" firstAttribute="trailing" secondItem="GH1-R8-VeX" secondAttribute="trailing" constant="294" id="lot-bz-Fzc"/>
                            <constraint firstItem="S3U-ym-ifh" firstAttribute="top" secondItem="eG5-jY-ANL" secondAttribute="top" constant="71" id="ol4-df-xUF"/>
                            <constraint firstItem="S3U-ym-ifh" firstAttribute="leading" secondItem="eG5-jY-ANL" secondAttribute="leading" constant="30" id="pKk-5B-efl"/>
                            <constraint firstItem="GH1-R8-VeX" firstAttribute="leading" secondItem="eG5-jY-ANL" secondAttribute="leading" constant="295" id="pyo-bN-5hD"/>
                            <constraint firstItem="cfO-w8-SvC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UWa-hS-7WV" secondAttribute="leading" constant="20" symbolic="YES" id="rTH-iC-TcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eG5-jY-ANL"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gq6-M0-8ca" id="WeF-Nf-ASe"/>
                        <outlet property="outputSentenceText" destination="GH1-R8-VeX" id="yYy-HA-L77"/>
                        <outlet property="selectedImage" destination="S3U-ym-ifh" id="1tf-aD-pIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSN-Rl-W11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yz6-Xg-6dH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mQD-dW-LLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2VY-fM-aEu">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ITX-ox-nHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lu-bw-hlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="110"/>
        </scene>
        <!--Intermediate View Controller-->
        <scene sceneID="Zgo-Tw-0nM">
            <objects>
                <viewController id="ZfP-XQ-GJu" customClass="IntermediateViewController" customModule="Pictation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4f-GY-t7M">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FmA-4c-trw" customClass="ImageDisplay" customModule="Pictation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76" width="616" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qvS-yH-gip"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="imageSize">
                                        <size key="value" width="96" height="96"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GqA-Ty-Qvm">
                                <rect key="frame" x="682" y="76" width="60" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pj-9k-MQt">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f7j-si-FGt"/>
                                        </constraints>
                                        <state key="normal" title="Make"/>
                                        <connections>
                                            <action selector="makeButtonHandler:" destination="ZfP-XQ-GJu" eventType="touchUpInside" id="5tH-oL-GvJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86y-63-tDy">
                                        <rect key="frame" x="0.0" y="70" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FJy-N8-z7U"/>
                                        </constraints>
                                        <state key="normal" title="Restart"/>
                                        <connections>
                                            <action selector="restartButtonHandler:" destination="ZfP-XQ-GJu" eventType="touchUpInside" id="bqg-Nz-L7I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LBC-A1-hr0"/>
                                    <constraint firstAttribute="bottom" secondItem="86y-63-tDy" secondAttribute="bottom" id="Tnw-74-Atd"/>
                                    <constraint firstAttribute="height" constant="100" id="bO2-pQ-jGe"/>
                                    <constraint firstItem="4pj-9k-MQt" firstAttribute="top" secondItem="GqA-Ty-Qvm" secondAttribute="top" id="o6G-8y-Ckp"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WIl-B9-Gwj">
                                <rect key="frame" x="0.0" y="605" width="768" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0ou-NX-zRl">
                                    <size key="itemSize" width="118" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="68T-o1-E8g" customClass="myCell" customModule="Pictation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAY-Xp-BR2">
                                                    <rect key="frame" x="2" y="2" width="114" height="98"/>
                                                    <connections>
                                                        <action selector="cellButtonHandler:" destination="68T-o1-E8g" eventType="touchUpInside" id="HxF-rA-EVc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZAY-Xp-BR2" firstAttribute="leading" secondItem="68T-o1-E8g" secondAttribute="leading" constant="2" id="H8k-vi-ceV"/>
                                            <constraint firstItem="ZAY-Xp-BR2" firstAttribute="top" secondItem="68T-o1-E8g" secondAttribute="top" constant="2" id="QFz-42-n2e"/>
                                            <constraint firstAttribute="bottom" secondItem="ZAY-Xp-BR2" secondAttribute="bottom" constant="2" id="oAS-g5-azY"/>
                                            <constraint firstAttribute="trailing" secondItem="ZAY-Xp-BR2" secondAttribute="trailing" constant="2" id="zfo-P8-dEl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonCell" destination="ZAY-Xp-BR2" id="glz-G4-QmY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZfP-XQ-GJu" id="HbQ-j5-w1A"/>
                                    <outlet property="delegate" destination="ZfP-XQ-GJu" id="0BZ-Tz-T2y"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAh-eu-VYf">
                                <rect key="frame" x="246" y="184" width="370" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7dC-py-Eu8">
                                <rect key="frame" x="20" y="184" width="140" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGU-vT-Kyh">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseAudioButton:" destination="ZfP-XQ-GJu" eventType="touchUpInside" id="YL6-gz-s4V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcS-tq-149">
                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playAudioButton:" destination="ZfP-XQ-GJu" eventType="touchUpInside" id="cKL-Hy-4u3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wea-gf-kTB">
                                        <rect key="frame" x="108" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopAudioButton:" destination="ZfP-XQ-GJu" eventType="touchUpInside" id="vQ9-u1-ETU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="2zj-RE-HY3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qae-EF-RuH" firstAttribute="trailing" secondItem="GqA-Ty-Qvm" secondAttribute="trailing" constant="26" id="0F4-ss-apW"/>
                            <constraint firstItem="qae-EF-RuH" firstAttribute="trailing" secondItem="GqA-Ty-Qvm" secondAttribute="trailing" constant="26" id="1gu-O3-lW9"/>
                            <constraint firstItem="WIl-B9-Gwj" firstAttribute="top" secondItem="FmA-4c-trw" secondAttribute="bottom" constant="429" id="2pT-TK-cop"/>
                            <constraint firstItem="WIl-B9-Gwj" firstAttribute="leading" secondItem="qae-EF-RuH" secondAttribute="leading" id="GG2-Ct-sLn"/>
                            <constraint firstItem="GqA-Ty-Qvm" firstAttribute="top" secondItem="qae-EF-RuH" secondAttribute="top" constant="12" id="IAC-wx-yFm"/>
                            <constraint firstItem="FmA-4c-trw" firstAttribute="leading" secondItem="qae-EF-RuH" secondAttribute="leading" id="Ij4-X9-zLL"/>
                            <constraint firstItem="WIl-B9-Gwj" firstAttribute="bottom" secondItem="qae-EF-RuH" secondAttribute="bottom" id="J6t-qn-x3o"/>
                            <constraint firstItem="WIl-B9-Gwj" firstAttribute="trailing" secondItem="qae-EF-RuH" secondAttribute="trailing" id="Mmf-nB-HOz"/>
                            <constraint firstItem="7dC-py-Eu8" firstAttribute="leading" secondItem="qae-EF-RuH" secondAttribute="leading" constant="20" id="drz-zT-f5x"/>
                            <constraint firstItem="FmA-4c-trw" firstAttribute="top" secondItem="qae-EF-RuH" secondAttribute="top" constant="12" id="e7n-9V-C00"/>
                            <constraint firstItem="7dC-py-Eu8" firstAttribute="top" secondItem="FmA-4c-trw" secondAttribute="bottom" constant="8" id="gTe-vZ-EpJ"/>
                            <constraint firstItem="GqA-Ty-Qvm" firstAttribute="leading" secondItem="FmA-4c-trw" secondAttribute="trailing" constant="66" id="jBY-Kk-wMa"/>
                            <constraint firstItem="GqA-Ty-Qvm" firstAttribute="top" secondItem="qae-EF-RuH" secondAttribute="top" constant="12" id="ssn-ww-H8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qae-EF-RuH"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WIl-B9-Gwj" id="u6A-k9-qEx"/>
                        <outlet property="outputSentenceText" destination="XAh-eu-VYf" id="t2b-ve-3cB"/>
                        <outlet property="sentenceImages" destination="FmA-4c-trw" id="99U-FL-jZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59z-0j-we9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.375" y="762.890625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HXf-Au-mBU"/>
    </inferredMetricsTieBreakers>
</document>
