<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mQD-dW-LLM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWD-oz-VB8">
                                <rect key="frame" x="361.5" y="453" width="45.5" height="74"/>
                                <state key="normal" title="Guest"/>
                                <connections>
                                    <segue destination="XeY-gh-sji" kind="show" identifier="toLevelViewSegue" id="HRM-E0-MKU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eWD-oz-VB8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="361" id="anO-l6-ESs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eWD-oz-VB8" secondAttribute="bottom" constant="497" id="ca8-0O-SNS"/>
                            <constraint firstItem="eWD-oz-VB8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="433" id="qQq-cv-oEI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWD-oz-VB8" secondAttribute="trailing" constant="361" id="zFv-Ze-2og"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="StV-RE-9w1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267.96875" y="109.5703125"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="jl1-e1-ZdG">
            <objects>
                <viewController id="XeY-gh-sji" customClass="LevelViewController" customModule="LevelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zz9-ez-8hm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdX-W1-lAx">
                                <rect key="frame" x="321" y="323" width="127" height="30"/>
                                <state key="normal" title="Intermediate Level"/>
                                <connections>
                                    <segue destination="ZfP-XQ-GJu" kind="show" identifier="toIntermediateSegue" id="M89-ub-1cL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hg-sG-NKd">
                                <rect key="frame" x="334" y="165" width="101" height="30"/>
                                <state key="normal" title="Beginner Level"/>
                                <connections>
                                    <segue destination="k9T-gN-1uI" kind="show" identifier="toBeginnerSegue" id="dW3-IL-hrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKB-IN-Dbv">
                                <rect key="frame" x="330" y="497" width="108" height="30"/>
                                <state key="normal" title="Advanced Level"/>
                                <connections>
                                    <segue destination="k9T-gN-1uI" kind="show" id="HXf-Au-mBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7j-Op-vea">
                                <rect key="frame" x="361" y="909" width="74" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <segue destination="yPQ-Xq-dO4" kind="show" id="4A7-Gv-Pcg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z7x-hU-lnn" firstAttribute="trailing" secondItem="NdX-W1-lAx" secondAttribute="trailing" constant="320" id="KAW-b6-1qy"/>
                            <constraint firstItem="6Hg-sG-NKd" firstAttribute="top" secondItem="Z7x-hU-lnn" secondAttribute="top" constant="101" id="M0P-Ht-DuR"/>
                            <constraint firstItem="qKB-IN-Dbv" firstAttribute="top" secondItem="NdX-W1-lAx" secondAttribute="bottom" constant="144" id="P44-q6-Wa5"/>
                            <constraint firstItem="NdX-W1-lAx" firstAttribute="leading" secondItem="Z7x-hU-lnn" secondAttribute="leading" constant="321" id="R3n-vE-KvH"/>
                            <constraint firstItem="6Hg-sG-NKd" firstAttribute="leading" secondItem="Z7x-hU-lnn" secondAttribute="leading" constant="334" id="WLp-B3-cgv"/>
                            <constraint firstItem="qKB-IN-Dbv" firstAttribute="leading" secondItem="Z7x-hU-lnn" secondAttribute="leading" constant="330" id="X6p-ZS-JuW"/>
                            <constraint firstItem="NdX-W1-lAx" firstAttribute="top" secondItem="6Hg-sG-NKd" secondAttribute="bottom" constant="128" id="brE-8L-VUt"/>
                            <constraint firstItem="NdX-W1-lAx" firstAttribute="top" secondItem="6Hg-sG-NKd" secondAttribute="bottom" constant="128" id="eSR-yT-ka0"/>
                            <constraint firstItem="Z7x-hU-lnn" firstAttribute="trailing" secondItem="6Hg-sG-NKd" secondAttribute="trailing" constant="333" id="mDI-DD-bKE"/>
                            <constraint firstItem="qKB-IN-Dbv" firstAttribute="top" secondItem="NdX-W1-lAx" secondAttribute="bottom" constant="144" id="qJ7-Fh-pVs"/>
                            <constraint firstItem="Z7x-hU-lnn" firstAttribute="bottom" secondItem="qKB-IN-Dbv" secondAttribute="bottom" constant="497" id="vDy-3B-Umn"/>
                            <constraint firstItem="Z7x-hU-lnn" firstAttribute="trailing" secondItem="qKB-IN-Dbv" secondAttribute="trailing" constant="330" id="zDH-IU-ZD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z7x-hU-lnn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWi-w6-Mxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.96875" y="61.523437499999993"/>
        </scene>
        <!--Beginner Level View Controller-->
        <scene sceneID="w32-zs-sxK">
            <objects>
                <viewController id="k9T-gN-1uI" customClass="BeginnerLevelViewController" customModule="Pictation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWa-hS-7WV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3U-ym-ifh">
                                <rect key="frame" x="30" y="91" width="101" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="O3b-NN-qOx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-w8-SvC">
                                <rect key="frame" x="698" y="300" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartButtonHandler:" destination="k9T-gN-1uI" eventType="touchUpInside" id="exx-Y3-FQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W52-gk-50V">
                                <rect key="frame" x="705" y="200" width="37" height="30"/>
                                <state key="normal" title="Make"/>
                                <connections>
                                    <action selector="makeButtonHandler:" destination="k9T-gN-1uI" eventType="touchUpInside" id="L3K-3q-1ls"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GH1-R8-VeX">
                                <rect key="frame" x="295" y="32" width="179" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1X-gu-V6h">
                                <rect key="frame" x="576" y="76" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseAudioButton:" destination="k9T-gN-1uI" eventType="touchUpInside" id="GqU-Rq-Kis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUu-e8-E2e">
                                <rect key="frame" x="695" y="76" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopAudioButton:" destination="k9T-gN-1uI" eventType="touchUpInside" id="e8A-Eo-z5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8m-kJ-Fdm">
                                <rect key="frame" x="638" y="76" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAudioButton:" destination="k9T-gN-1uI" eventType="touchUpInside" id="Xa8-BI-csy"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gq6-M0-8ca">
                                <rect key="frame" x="10" y="578" width="748" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="436" id="dNo-yI-L9G"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oM7-3p-wGo">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="j4D-75-9QG" customClass="myCell" customModule="Pictation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCr-Hb-8bx">
                                                    <rect key="frame" x="2" y="2" width="96" height="96"/>
                                                    <connections>
                                                        <action selector="cellButtonHandler:" destination="j4D-75-9QG" eventType="touchUpInside" id="qSh-fg-NnT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tCr-Hb-8bx" secondAttribute="bottom" constant="2" id="9JH-7W-xvs"/>
                                            <constraint firstItem="tCr-Hb-8bx" firstAttribute="top" secondItem="j4D-75-9QG" secondAttribute="top" constant="2" id="NN2-wk-DZR"/>
                                            <constraint firstAttribute="trailing" secondItem="tCr-Hb-8bx" secondAttribute="trailing" constant="2" id="NSj-zh-BqF"/>
                                            <constraint firstAttribute="trailing" secondItem="tCr-Hb-8bx" secondAttribute="trailing" constant="2" id="bKp-MH-qKw"/>
                                            <constraint firstItem="tCr-Hb-8bx" firstAttribute="leading" secondItem="j4D-75-9QG" secondAttribute="leading" constant="2" id="dPA-bS-n08"/>
                                            <constraint firstItem="tCr-Hb-8bx" firstAttribute="top" secondItem="j4D-75-9QG" secondAttribute="top" constant="2" id="eqN-RI-HOo"/>
                                            <constraint firstAttribute="bottom" secondItem="tCr-Hb-8bx" secondAttribute="bottom" constant="2" id="ixO-1u-ich"/>
                                            <constraint firstItem="tCr-Hb-8bx" firstAttribute="leading" secondItem="j4D-75-9QG" secondAttribute="leading" constant="2" id="nYz-eh-DTR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonCell" destination="tCr-Hb-8bx" id="f2l-WP-5Fm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="k9T-gN-1uI" id="r4e-Rx-95x"/>
                                    <outlet property="delegate" destination="k9T-gN-1uI" id="VWs-h0-Pjs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eG5-jY-ANL" firstAttribute="bottom" secondItem="cfO-w8-SvC" secondAttribute="bottom" constant="694" id="2uj-bx-rbm"/>
                            <constraint firstItem="eG5-jY-ANL" firstAttribute="bottom" secondItem="gq6-M0-8ca" secondAttribute="bottom" constant="10" id="CSJ-sf-p1a"/>
                            <constraint firstItem="gq6-M0-8ca" firstAttribute="leading" secondItem="eG5-jY-ANL" secondAttribute="leading" constant="10" id="GHa-cU-uV9"/>
                            <constraint firstItem="W52-gk-50V" firstAttribute="top" secondItem="eG5-jY-ANL" secondAttribute="top" constant="180" id="M24-hE-um1"/>
                            <constraint firstItem="W52-gk-50V" firstAttribute="leading" secondItem="eG5-jY-ANL" secondAttribute="leading" constant="705" id="RVt-dN-gYB"/>
                            <constraint firstItem="eG5-jY-ANL" firstAttribute="trailing" secondItem="W52-gk-50V" secondAttribute="trailing" constant="26" id="gFm-U5-JYG"/>
                            <constraint firstItem="eG5-jY-ANL" firstAttribute="trailing" secondItem="S3U-ym-ifh" secondAttribute="trailing" constant="637" id="gPM-Iv-zOE"/>
                            <constraint firstItem="GH1-R8-VeX" firstAttribute="top" secondItem="eG5-jY-ANL" secondAttribute="top" constant="12" id="haI-ms-hR0"/>
                            <constraint firstItem="eG5-jY-ANL" firstAttribute="trailing" secondItem="cfO-w8-SvC" secondAttribute="trailing" constant="20" id="jzR-0n-HLZ"/>
                            <constraint firstItem="eG5-jY-ANL" firstAttribute="trailing" secondItem="GH1-R8-VeX" secondAttribute="trailing" constant="294" id="lot-bz-Fzc"/>
                            <constraint firstItem="S3U-ym-ifh" firstAttribute="top" secondItem="eG5-jY-ANL" secondAttribute="top" constant="71" id="ol4-df-xUF"/>
                            <constraint firstItem="S3U-ym-ifh" firstAttribute="leading" secondItem="eG5-jY-ANL" secondAttribute="leading" constant="30" id="pKk-5B-efl"/>
                            <constraint firstItem="GH1-R8-VeX" firstAttribute="leading" secondItem="eG5-jY-ANL" secondAttribute="leading" constant="295" id="pyo-bN-5hD"/>
                            <constraint firstItem="cfO-w8-SvC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UWa-hS-7WV" secondAttribute="leading" constant="20" symbolic="YES" id="rTH-iC-TcZ"/>
                            <constraint firstItem="eG5-jY-ANL" firstAttribute="trailing" secondItem="gq6-M0-8ca" secondAttribute="trailing" constant="10" id="zQr-TO-EFv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eG5-jY-ANL"/>
                    </view>
                    <navigationItem key="navigationItem" id="DZD-5y-XNS"/>
                    <connections>
                        <outlet property="collectionView" destination="gq6-M0-8ca" id="WeF-Nf-ASe"/>
                        <outlet property="outputSentenceText" destination="GH1-R8-VeX" id="yYy-HA-L77"/>
                        <outlet property="selectedImage" destination="S3U-ym-ifh" id="1tf-aD-pIt"/>
                        <segue destination="b3d-vN-0LF" kind="show" identifier="settingsFromBeginner" id="LBc-jJ-fQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSN-Rl-W11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="-173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yz6-Xg-6dH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mQD-dW-LLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2VY-fM-aEu">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k9T-gN-1uI" kind="relationship" relationship="rootViewController" id="MpU-hq-Oov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lu-bw-hlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="260"/>
        </scene>
        <!--Intermediate View Controller-->
        <scene sceneID="Zgo-Tw-0nM">
            <objects>
                <viewController id="ZfP-XQ-GJu" customClass="IntermediateViewController" customModule="Pictation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4f-GY-t7M">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FmA-4c-trw" customClass="ImageDisplay" customModule="Pictation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="32" width="616" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qvS-yH-gip"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="imageSize">
                                        <size key="value" width="96" height="96"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GqA-Ty-Qvm">
                                <rect key="frame" x="682" y="32" width="60" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pj-9k-MQt">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f7j-si-FGt"/>
                                        </constraints>
                                        <state key="normal" title="Make"/>
                                        <connections>
                                            <action selector="makeButtonHandler:" destination="ZfP-XQ-GJu" eventType="touchUpInside" id="5tH-oL-GvJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86y-63-tDy">
                                        <rect key="frame" x="0.0" y="70" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FJy-N8-z7U"/>
                                        </constraints>
                                        <state key="normal" title="Restart"/>
                                        <connections>
                                            <action selector="restartButtonHandler:" destination="ZfP-XQ-GJu" eventType="touchUpInside" id="bqg-Nz-L7I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LBC-A1-hr0"/>
                                    <constraint firstAttribute="bottom" secondItem="86y-63-tDy" secondAttribute="bottom" id="Tnw-74-Atd"/>
                                    <constraint firstAttribute="height" constant="100" id="bO2-pQ-jGe"/>
                                    <constraint firstItem="4pj-9k-MQt" firstAttribute="top" secondItem="GqA-Ty-Qvm" secondAttribute="top" id="o6G-8y-Ckp"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WIl-B9-Gwj">
                                <rect key="frame" x="0.0" y="598" width="768" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0ou-NX-zRl">
                                    <size key="itemSize" width="118" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="68T-o1-E8g" customClass="myCell" customModule="Pictation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAY-Xp-BR2">
                                                    <rect key="frame" x="2" y="2" width="114" height="98"/>
                                                    <connections>
                                                        <action selector="cellButtonHandler:" destination="68T-o1-E8g" eventType="touchUpInside" id="HxF-rA-EVc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZAY-Xp-BR2" firstAttribute="leading" secondItem="68T-o1-E8g" secondAttribute="leading" constant="2" id="H8k-vi-ceV"/>
                                            <constraint firstItem="ZAY-Xp-BR2" firstAttribute="top" secondItem="68T-o1-E8g" secondAttribute="top" constant="2" id="QFz-42-n2e"/>
                                            <constraint firstAttribute="bottom" secondItem="ZAY-Xp-BR2" secondAttribute="bottom" constant="2" id="oAS-g5-azY"/>
                                            <constraint firstAttribute="trailing" secondItem="ZAY-Xp-BR2" secondAttribute="trailing" constant="2" id="zfo-P8-dEl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonCell" destination="ZAY-Xp-BR2" id="glz-G4-QmY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZfP-XQ-GJu" id="HbQ-j5-w1A"/>
                                    <outlet property="delegate" destination="ZfP-XQ-GJu" id="0BZ-Tz-T2y"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAh-eu-VYf">
                                <rect key="frame" x="246" y="184" width="370" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7dC-py-Eu8">
                                <rect key="frame" x="20" y="140" width="140" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGU-vT-Kyh">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseAudioButton:" destination="ZfP-XQ-GJu" eventType="touchUpInside" id="YL6-gz-s4V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcS-tq-149">
                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playAudioButton:" destination="ZfP-XQ-GJu" eventType="touchUpInside" id="cKL-Hy-4u3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wea-gf-kTB">
                                        <rect key="frame" x="108" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopAudioButton:" destination="ZfP-XQ-GJu" eventType="touchUpInside" id="vQ9-u1-ETU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="2zj-RE-HY3"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFO-mF-OcK">
                                <rect key="frame" x="335" y="497" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wd-d2-CRO">
                                <rect key="frame" x="432" y="497" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fk-Ca-HzI">
                                <rect key="frame" x="246" y="497" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qae-EF-RuH" firstAttribute="trailing" secondItem="GqA-Ty-Qvm" secondAttribute="trailing" constant="26" id="0F4-ss-apW"/>
                            <constraint firstItem="qae-EF-RuH" firstAttribute="trailing" secondItem="GqA-Ty-Qvm" secondAttribute="trailing" constant="26" id="1gu-O3-lW9"/>
                            <constraint firstItem="WIl-B9-Gwj" firstAttribute="top" secondItem="FmA-4c-trw" secondAttribute="bottom" constant="429" id="2pT-TK-cop"/>
                            <constraint firstItem="WIl-B9-Gwj" firstAttribute="leading" secondItem="qae-EF-RuH" secondAttribute="leading" id="GG2-Ct-sLn"/>
                            <constraint firstItem="GqA-Ty-Qvm" firstAttribute="top" secondItem="qae-EF-RuH" secondAttribute="top" constant="12" id="IAC-wx-yFm"/>
                            <constraint firstItem="FmA-4c-trw" firstAttribute="leading" secondItem="qae-EF-RuH" secondAttribute="leading" id="Ij4-X9-zLL"/>
                            <constraint firstItem="WIl-B9-Gwj" firstAttribute="bottom" secondItem="qae-EF-RuH" secondAttribute="bottom" id="J6t-qn-x3o"/>
                            <constraint firstItem="WIl-B9-Gwj" firstAttribute="trailing" secondItem="qae-EF-RuH" secondAttribute="trailing" id="Mmf-nB-HOz"/>
                            <constraint firstItem="7dC-py-Eu8" firstAttribute="leading" secondItem="qae-EF-RuH" secondAttribute="leading" constant="20" id="drz-zT-f5x"/>
                            <constraint firstItem="FmA-4c-trw" firstAttribute="top" secondItem="qae-EF-RuH" secondAttribute="top" constant="12" id="e7n-9V-C00"/>
                            <constraint firstItem="7dC-py-Eu8" firstAttribute="top" secondItem="FmA-4c-trw" secondAttribute="bottom" constant="8" id="gTe-vZ-EpJ"/>
                            <constraint firstItem="GqA-Ty-Qvm" firstAttribute="leading" secondItem="FmA-4c-trw" secondAttribute="trailing" constant="66" id="jBY-Kk-wMa"/>
                            <constraint firstItem="GqA-Ty-Qvm" firstAttribute="top" secondItem="qae-EF-RuH" secondAttribute="top" constant="12" id="ssn-ww-H8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qae-EF-RuH"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WIl-B9-Gwj" id="u6A-k9-qEx"/>
                        <outlet property="objectPanelState" destination="6Wd-d2-CRO" id="sK6-Ke-rQc"/>
                        <outlet property="outputSentenceText" destination="XAh-eu-VYf" id="t2b-ve-3cB"/>
                        <outlet property="sentenceImages" destination="FmA-4c-trw" id="99U-FL-jZz"/>
                        <outlet property="subjectPanelState" destination="4Fk-Ca-HzI" id="MWi-U6-XGC"/>
                        <outlet property="verbPanelState" destination="DFO-mF-OcK" id="nVq-aA-gog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59z-0j-we9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830.46875" y="496.28906249999994"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="oEz-dm-PT1">
            <objects>
                <tableViewController id="b3d-vN-0LF" customClass="SettingsViewController" customModule="Pictation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xd0-TV-ofN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User Settings" id="Evd-Dl-aD0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gd0-u0-sYW">
                                        <rect key="frame" x="0.0" y="55.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gd0-u0-sYW" id="ZEW-z9-1ts">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="msg-5q-Vlk">
                                        <rect key="frame" x="0.0" y="99.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msg-5q-Vlk" id="STD-6b-gia">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LRO-cr-BP6">
                                        <rect key="frame" x="0.0" y="143.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LRO-cr-BP6" id="XiP-sZ-3r9">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Communication Level" id="DDu-d0-rcg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VJu-nU-qxY">
                                        <rect key="frame" x="0.0" y="243.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJu-nU-qxY" id="Qg0-ca-ryk">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nAM-rQ-CkH">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44.5"/>
                                                    <segments>
                                                        <segment title="Beginner"/>
                                                        <segment title="Intermediate"/>
                                                        <segment title="Advanced"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nAM-rQ-CkH" secondAttribute="bottom" id="Ll9-0O-ut5"/>
                                                <constraint firstItem="nAM-rQ-CkH" firstAttribute="top" secondItem="Qg0-ca-ryk" secondAttribute="top" id="Y9q-Hm-V01"/>
                                                <constraint firstAttribute="trailing" secondItem="nAM-rQ-CkH" secondAttribute="trailing" id="YwF-LW-yst"/>
                                                <constraint firstItem="nAM-rQ-CkH" firstAttribute="leading" secondItem="Qg0-ca-ryk" secondAttribute="leading" id="iVH-eA-KzW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="121" id="cCp-19-eyl">
                                        <rect key="frame" x="0.0" y="287.5" width="768" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCp-19-eyl" id="KQP-J4-oYM">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="egY-WM-Mn7">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="120.5"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A description ofthe beginner level." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M1H-mf-Z3T">
                                                            <rect key="frame" x="0.0" y="0.0" width="250.5" height="120.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A description ofthe Intermediate level." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8jw-sK-tTy">
                                                            <rect key="frame" x="258.5" y="0.0" width="251" height="120.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="A description ofthe advanced level." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvR-IK-vUO">
                                                            <rect key="frame" x="517.5" y="0.0" width="250.5" height="120.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="egY-WM-Mn7" firstAttribute="leading" secondItem="KQP-J4-oYM" secondAttribute="leading" id="AZl-Pr-fwP"/>
                                                <constraint firstAttribute="trailing" secondItem="egY-WM-Mn7" secondAttribute="trailing" id="RL2-5U-DhK"/>
                                                <constraint firstAttribute="bottom" secondItem="egY-WM-Mn7" secondAttribute="bottom" id="dqI-lj-yf4"/>
                                                <constraint firstItem="egY-WM-Mn7" firstAttribute="top" secondItem="KQP-J4-oYM" secondAttribute="top" id="rvh-Tp-MuJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zq2-9N-vLY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C5S-O2-zZ9">
                                        <rect key="frame" x="0.0" y="444.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C5S-O2-zZ9" id="S3u-rW-U2j">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdr-xx-sAw">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logout:" destination="b3d-vN-0LF" eventType="touchUpInside" id="zwd-OO-8bP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pdr-xx-sAw" secondAttribute="bottom" id="7Lv-jU-GKD"/>
                                                <constraint firstItem="pdr-xx-sAw" firstAttribute="leading" secondItem="S3u-rW-U2j" secondAttribute="leading" id="dWl-ab-zi0"/>
                                                <constraint firstItem="pdr-xx-sAw" firstAttribute="top" secondItem="S3u-rW-U2j" secondAttribute="top" id="kwx-4p-K7T"/>
                                                <constraint firstAttribute="trailing" secondItem="pdr-xx-sAw" secondAttribute="trailing" id="rKh-3I-Grj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b3d-vN-0LF" id="n2O-HC-dHG"/>
                            <outlet property="delegate" destination="b3d-vN-0LF" id="YLy-UH-D1z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wkv-lj-Rer"/>
                    <connections>
                        <outlet property="levelSelect" destination="nAM-rQ-CkH" id="Gml-vu-44n"/>
                        <outlet property="logoutButton" destination="pdr-xx-sAw" id="2ug-bi-RHC"/>
                        <segue destination="k9T-gN-1uI" kind="show" identifier="beginnerFromSettings" id="rv6-lD-qnG"/>
                        <segue destination="ZfP-XQ-GJu" kind="show" identifier="intermediateFromSettings" id="2U3-2p-Ijy"/>
                        <segue destination="O6S-79-Fh2" kind="show" identifier="toUserFromSettings" id="xxE-eh-9xa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74e-g6-IoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-517"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7rW-I5-Eus">
            <objects>
                <viewController id="O6S-79-Fh2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3P4-fo-o4a">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-LM-tpz">
                                <rect key="frame" x="20" y="43" width="728" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="alu-VB-LN0"/>
                                </constraints>
                                <state key="normal" title="Guest"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qbn-jf-Qlk">
                                <rect key="frame" x="20" y="98" width="728" height="906"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jei-LM-tpz" firstAttribute="leading" secondItem="IZj-0r-ZJJ" secondAttribute="leading" constant="20" id="J7e-ji-Hmh"/>
                            <constraint firstItem="Qbn-jf-Qlk" firstAttribute="top" secondItem="Jei-LM-tpz" secondAttribute="bottom" constant="11" id="aDZ-wT-Nfx"/>
                            <constraint firstItem="IZj-0r-ZJJ" firstAttribute="trailing" secondItem="Jei-LM-tpz" secondAttribute="trailing" constant="20" id="uQd-6p-v8D"/>
                            <constraint firstItem="Jei-LM-tpz" firstAttribute="top" secondItem="IZj-0r-ZJJ" secondAttribute="top" constant="23" id="umo-1Z-cPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZj-0r-ZJJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQo-Yn-Gsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.8125" y="-517.3828125"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Nn4-uf-yeR">
            <objects>
                <viewController id="yPQ-Xq-dO4" customClass="CameraViewController" customModule="Pictation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8J-lE-92d"/>
                        <viewControllerLayoutGuide type="bottom" id="MNn-jl-6hD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOp-nn-Rba">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJH-3j-Klj">
                                <rect key="frame" x="0.0" y="94" width="768" height="635"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.079345412549999994" green="0.03536928818" blue="0.01830756478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzK-Aj-4fL">
                                <rect key="frame" x="-5" y="840" width="779" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2434546481" green="0.36354454520000001" blue="0.7909440445" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Photo Library">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="photoDirectoryButton:" destination="yPQ-Xq-dO4" eventType="touchUpInside" id="UhN-zO-q6X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-7S-qq3">
                                <rect key="frame" x="0.0" y="781" width="768" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2434546481" green="0.36354454520000001" blue="0.7909440445" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="cameraButton:" destination="yPQ-Xq-dO4" eventType="touchUpInside" id="Wqi-7h-OSG"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LoI-Lf-32d">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.2352643311" green="0.2353112996" blue="0.2352613509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add a Picture" id="uvY-CY-Wv3"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrc-d7-Ryn">
                                <rect key="frame" x="361" y="913" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="storePictureButton:" destination="yPQ-Xq-dO4" eventType="touchUpInside" id="Ocy-eZ-6Bs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88554757829999997" green="0.90085828300000004" blue="0.96722656490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="10S-Y4-e5q"/>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="hJH-3j-Klj" id="oBh-qe-V34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf9-zC-pPs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-603"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2U3-2p-Ijy"/>
        <segue reference="rv6-lD-qnG"/>
    </inferredMetricsTieBreakers>
</document>
